{
  "name": "@trymithril/sdk",
  "version": "0.0.2",
  "description": "Mithril SDK — credit-backed payments for AI agents",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "publish:dry": "npm run build && npm publish --access public --dry-run",
    "publish:npm": "npm publish --access public",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mithril",
    "x402",
    "ai-agents",
    "payments",
    "credit",
    "usdc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trymithril/typescript-sdk"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
